GISCUS_REPO="MuelNova/Muel-Nova_Blog"
GISCUS_REPO_ID="R_kgDOIXU0aA"
GISCUS_CATEGORY="Announcements"
GISCUS_CATEGORY_ID="DIC_kwDOIXU0aM4CXB7m"
GISCUS_LIGHT_CSS="https://cdn.ova.moe/css/giscus-light.css"
GISCUS_DARK_CSS="https://cdn.ova.moe/css/giscus-dark.css"

# GTAG, can be string array
GTAG="G-XXXXXXXXXX"
