GISCUS_REPO="MuelNova/Muel-Nova_Blog"
GISCUS_REPO_ID="R_kgDOIXU0aA"
GISCUS_CATEGORY="Announcements"
GISCUS_CATEGORY_ID="DIC_kwDOIXU0aM4CXB7m"
GISCUS_LIGHT_CSS="https://cdn.ova.moe/css/giscus-light.css"
GISCUS_DARK_CSS="https://cdn.ova.moe/css/giscus-dark.css"

# GTAG, can be string array
GTAG="G-XXXXXXXXXX"

OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.deepseek.com/beta"
OPENAI_TRANSLATE_SYSTEM_PROMT=""
OPENAI_SUMMARY_SYSTEM_PROMPT=""
OPENAI_SUMMARY_MODEL="deepseek-chat"
OPENAI_TRANSLATE_MODEL="deepseek-chat"
# OPENAI_TRANSLATE_MODEL="gpt-3.5-turbo"
# OPENAI_SUMMARY_MODEL="gpt-4o"