GISCUS_REPO="MuelNova/NovaNo1r-gitalk"
GISCUS_REPO_ID="R_kgDOIYnWug"
GISCUS_CATEGORY="Announcements"
GISCUS_CATEGORY_ID="DIC_kwDOIYnWus4CXBsM"
GISCUS_LIGHT_CSS="https://cdn.ova.moe/css/giscus-light.css"
GISCUS_DARK_CSS="https://cdn.ova.moe/css/giscus-dark.css"